.page {
	
	position: relative;
	padding: 0;
	margin: 0;

	&-poster {
		height: 100vh;
		width: 100vw;
		background: yellow;
		position: fixed;
		top: 0;
		left: 0;
	}

	&-content {
		position: relative;
		margin-top: 100vh;
		min-height: 100vh;
		background: green;
	}

}